# kafka

./: build.gradle
src/main/java/com/example/demoprocessor/: DemoProcessorApplication.java  KafkaConfig.java  MaxFailuresUncaughtExceptionHandler.java  StyleBatchErrorHandler.java  StyleDTO.java  StyleProcessor.java  StyleService.java
src/main/java/com/example/demoprocessor/aop/: StyleAop.java
src/main/java/com/example/demoprocessor/config/: KafkaConfig.java  MaxFailuresUncaughtExceptionHandler.java  StyleBatchErrorHandler.java
src/main/java/com/example/demoprocessor/exceptions/: DemoRetryableException.java
src/main/java/com/example/demoprocessor/factory/: BindingsFactory.java  BindingsFactoryImpl.java  CircuitBreakerFactory.java  CircuitBreakerFactoryImpl.java
src/main/java/com/example/demoprocessor/r4j/bindings/: CBBindingManager.java  CBBindingManagerImpl.java  ConsumerBindings.java  ConsumerBindingsImpl.java  StyleConsumerBindings.java
src/main/java/com/example/demoprocessor/r4j/config/: CBConfigurer.java  StyleBindingCBConfigurer.java
src/main/java/com/example/demoprocessor/r4j/exception/: UnknownStateException.java
src/main/resources/: application.yml
src/main/resources/avro/: style.avsc
