buildscript {
	ext {
		baseName="demoprocessor"
		springBootVersion = '2.6.7'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.github.pivotalservices:ya-cf-app-gradle-plugin:2.2.0')
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'pmd'
	id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.example'
version = '0.0.3-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://packages.confluent.io/maven/"}
}


dependencies {
	implementation('org.springframework.cloud:spring-cloud-starter-config')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.confluent:kafka-avro-serializer:5.3.2'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	compileOnly "org.projectlombok:lombok:1.18.8"
	annotationProcessor "org.projectlombok:lombok:1.18.8"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation "com.google.code.gson:gson"
	// https://mvnrepository.com/artifact/io.confluent/kafka-serde-tools-package
	implementation group: 'io.confluent', name: 'kafka-serde-tools-package', version: '6.0.2', ext: 'pom'

}


def copyFile(srcFile, targetFile){
	println "Copying.. $srcFile $targetFile"
	def srcStream = new File(srcFile).newDataInputStream()
	def dstStream = new File(targetFile).newDataOutputStream()
	dstStream << srcStream
	srcStream.close()
	dstStream.close()
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0"
	}
}

